version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: dropbox_db
    environment:
      POSTGRES_DB: dropbox_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql
    networks:
      - dropbox_network
    restart: unless-stopped

  # Opcional: Adicione o pgAdmin para gerenciar o banco de dados via interface web
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: dropbox_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - dropbox_network
    restart: unless-stopped

volumes:
  postgres_data:
    name: dropbox_postgres_data

networks:
  dropbox_network:
    name: dropbox_network
    driver: bridge